apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: goiins1sz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/goiins1sz-dotnet-basic-gitops